CoreDRXLibrary/DatabaseSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DatabaseSchema"
    targetNamespace="core://drx.schema.core/schemas/DatabaseSchema.xsd"
    elementFormDefault="qualified"
    xmlns="core://drx.schema.core/schemas/DatabaseSchema.xsd"
    xmlns:mstns="core://drx.schema.core/schemas/DatabaseSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" name="payload">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" name="drxbase">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="series">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="file">
                            <xs:complexType>
                              <xs:attribute name="id" type="xs:integer" use="required" />
                              <xs:attribute name="filename" type="xs:string" use="required" />
                              <xs:attribute name="type" type="xs:string" use="required" />
                              <xs:attribute name="title" type="xs:string" use="required" />
                              <xs:attribute name="hash" type="xs:string" use="optional" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="number" type="xs:integer" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element maxOccurs="1" minOccurs="0" name="flags">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element maxOccurs="unbounded" name="flag">
                            <xs:complexType>
                              <xs:attribute name="flagId" type="xs:string" use="required" />
                              <xs:attribute name="description" type="xs:string" use="required" />
                              <xs:attribute name="minSecLevel" type="xs:string" use="optional" />
                              <xs:attribute name="colour" type="xs:string" use="optional" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="revision" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
